:root{--bg:#f5f7fb;--paper:#ffffff;--muted:#6b7280;--line:#eef1f5;--brand:#6366f1;--brand2:#7c3aed;--text:#111827;--radius:16px;--shadow:0 10px 25px rgba(0,0,0,.06)}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:ui-sans-serif,-apple-system,'Segoe UI',Roboto,'Noto Sans Arabic','Vazirmatn',Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1200px;margin:0 auto;padding:0 16px}.mt-xl{margin-top:28px}
.topbar{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff;padding:14px 0;box-shadow:var(--shadow)}
.topbar .topbar-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}.logo{width:36px;height:36px;border-radius:12px;background:rgba(255,255,255,.2);display:grid;place-items:center}
.hamburger{width:42px;height:42px;border:none;background:rgba(255,255,255,.18);border-radius:12px;display:grid;place-items:center;cursor:pointer}
.hamburger span{display:block;width:18px;height:2px;background:#fff;margin:3px 0;border-radius:2px}
.sidebar{position:fixed;right:0;top:0;width:250px;height:100%;background:#fff;border-left:1px solid var(--line);transform:translateX(-260px);transition:transform .25s ease;z-index:1000;box-shadow:var(--shadow)}
.sidebar.open{transform:translateX(0)}.sidebar-nav{display:flex;flex-direction:column;padding:8px}.sidebar-nav a{padding:10px 14px;border-radius:10px;color:var(--text)}.sidebar-nav a:hover{background:#f3f4f6}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.25);opacity:0;pointer-events:none;transition:opacity .2s;z-index:999}.overlay.visible{opacity:1;pointer-events:auto}
.panel{background:var(--paper);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);margin-bottom:18px}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--line)}
.panel-body{padding:16px}
.grid-form{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}.grid-form .span-2{grid-column:span 2}
label{display:block;margin-bottom:6px;font-weight:600}
input[type='text'],input[type='number'],select{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fff;outline:none}
input:focus,select:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(99,102,241,.15)}
.btn{border:1px solid var(--line);background:#f0f3ff;padding:8px 12px;border-radius:10px;cursor:pointer}
.btn-primary{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff;border:none;padding:10px 14px;border-radius:12px;cursor:pointer;box-shadow:var(--shadow)}
.table{width:100%;border-collapse:collapse}.table th,.table td{padding:10px;border-bottom:1px solid var(--line);text-align:right}.table thead th{background:#f8fafc}
@media print{.topbar,.sidebar,.overlay,.btn{display:none!important}.panel{border:none;box-shadow:none}}

/* Fixed right sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 240px;
  height: 100%;
  background: #ffffff;
  border-left: 1px solid var(--line);
  box-shadow: var(--shadow);
  padding-top: 60px;
  z-index: 100;
}
.sidebar-nav {display:flex;flex-direction:column;gap:8px;padding:0 12px}
.sidebar-nav a {
  padding: 10px 14px;
  border-radius: 10px;
  color: var(--text);
  font-weight: 500;
  text-decoration:none;
}
.sidebar-nav a:hover {
  background: var(--bg);
  color: var(--brand);
}
/* Shift main content to left when sidebar is present */
main.container {margin-right:260px}

/* === Fixed Right Sidebar (permanent) === */
.sidebar-fixed-right{right:0;left:auto;border-right:none;border-left:1px solid var(--line);transform:none !important}
/* push main content away from sidebar on desktop */

/* link styles inside sidebar */
.sidebar a{display:block;margin:4px 8px;padding:10px 12px;border-radius:10px;color:var(--text);text-decoration:none}
.sidebar a:hover{background:#eef2ff}
.sidebar a.active{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff}
/* hide overlay/hamburger if remained */
.overlay{display:none!important}
.hamburger{display:none!important}

/* collapsible sidebar right */
.sidebar{transition:width .3s ease;}
.sidebar.collapsed{width:60px;overflow:hidden;}
.sidebar.collapsed .sidebar-nav a{font-size:0;width:100%;padding:8px;}
.sidebar.collapsed .sidebar-nav a::before{font-size:14px;content:"•";margin:0 auto;}
@media(min-width:992px){
  main.container{transition:margin .3s ease;}
  .sidebar.collapsed ~ main.container{margin-inline-end:80px;}
}

/* === Sidebar minimize === */
body.sidebar-mini .sidebar{ width:64px; }
body.sidebar-mini main.container{ margin-inline-end:84px; }
body.sidebar-mini .sidebar a{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.sidebar-tools{display:flex;justify-content:center}
.btn-outline-secondary{border-color:var(--line);color:#334155}
.btn-outline-secondary:hover{background:#eef2ff;border-color:#c7d2fe;color:#111827}

/* === Sidebar toggleable right === */
.sidebar-fixed-right{right:0;left:auto;border-left:1px solid var(--line);width:250px;transition:all .25s ease}
body.sidebar-hidden .sidebar-fixed-right{margin-inline-end:-250px}
@media (min-width: 768px){
  main.container{transition:margin .25s ease;margin-inline-end:260px}
  body.sidebar-hidden main.container{margin-inline-end:10px}
}

.sidebar{position:fixed; right:0; left:auto; top:0; height:100%; width:var(--sidebar-w);
  background:linear-gradient(135deg,var(--brand),var(--brand2)); color:#fff; box-shadow:0 10px 25px rgba(0,0,0,.06)}
.sidebar a{color:#fff; display:block; padding:.5rem .75rem; border-radius:.5rem; text-decoration:none}
.sidebar a:hover{background:rgba(255,255,255,.15)}

@media(max-width:991.98px){ main.container{max-width:100%; margin:16px auto; padding-inline-end:0;} }
.card{border-radius:16px; border:1px solid var(--line); box-shadow:0 10px 24px rgba(0,0,0,.05)}
.table{vertical-align:middle}
.table thead th{background:#f8fafc; font-weight:700}
.table tbody tr:hover{background:#f6f9ff}
.btn-primary{background:linear-gradient(135deg,var(--brand),var(--brand2)); border:none}


/* --- Fix menu bullets --- */
.sidebar nav, .sidebar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar nav a {
  display: block;
  padding: .5rem .75rem;
  color: #fff;
  text-decoration: none;
}
.sidebar nav a:hover {
  background: rgba(255,255,255,.15);
}


/* ==== RIGHT FIXED SIDEBAR @ viewport edge + content offset ==== */
.sidebar{
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  left: auto !important;
  height: 100vh !important;
  width: var(--sidebar-w) !important;
  background: linear-gradient(135deg, var(--brand,#6366f1), var(--brand2,#7c3aed));
  color: #fff;
  box-shadow: 0 10px 25px rgba(0,0,0,.06);
  z-index: 1030;
  padding: 12px;
}
.sidebar nav{ list-style:none; margin:0; padding:0; }
.sidebar nav a{ display:block; padding:.6rem .8rem; color:#fff; text-decoration:none; border-radius:10px; }
.sidebar nav a:hover{ background: rgba(255,255,255,.18); }

/* push content away from sidebar on desktop */


/* ensure no bullet anywhere in menu */
.sidebar nav, .sidebar nav ul { list-style: none; }


/* === Reserve sidebar space on desktop (robust) === */
@media (min-width: 992px){
  body{ padding-right: var(--sidebar-w); }
  main.container{ max-width: 1000px; margin: 24px auto; }
}

/* ==== FINAL ROBUST LAYOUT ==== */
html, body { height: 100%; box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

.sidebar{
  position: fixed;
  inset: 0 0 0 auto;     /* top:0; right:0; bottom:0; */
  width: var(--sidebar-w);
  background: linear-gradient(135deg, var(--brand,#6366f1), var(--brand2,#7c3aed));
  color:#fff;
  z-index: 1030;
  padding: 12px;
  box-shadow: 0 0 24px rgba(0,0,0,.12);
}
.sidebar nav{ list-style:none; margin:0; padding:0; }
.sidebar nav a{ display:block; padding:.6rem .8rem; color:#fff; text-decoration:none; border-radius:10px; }
.sidebar nav a:hover{ background: rgba(255,255,255,.18); }

/* Reserve space for sidebar on desktop so content never goes under it */
@media (min-width: 992px){
  body { padding-right: var(--sidebar-w) !important; }
  main.container { max-width: 1040px; margin: 24px auto; }
}
@media (max-width: 991.98px){
  /* On mobile keep normal flow */
  body { padding-right: 0 !important; }
}

:root{ --sidebar-w: 300px; }
.sidebar{
  position: fixed; top:0; right:0; bottom:0; left:auto;
  width: var(--sidebar-w);
  background: linear-gradient(135deg, var(--brand,#6366f1), var(--brand2,#7c3aed));
  color:#fff; z-index:1030; padding:12px; box-shadow:0 0 24px rgba(0,0,0,.12);
}
.sidebar nav{ list-style:none; margin:0; padding:0; }
.sidebar nav a{ display:block; padding:.6rem .8rem; color:#fff; text-decoration:none; border-radius:10px; }
.sidebar nav a:hover{ background: rgba(255,255,255,.18); }

@media (min-width: 992px){
  body{ padding-right: var(--sidebar-w) !important; }
  main.container{ max-width:1040px; margin:24px auto; }
}
@media (max-width: 991.98px){
  body{ padding-right: 0 !important; }
}

/* ==== TOP NAVBAR ==== */
.topbar{ background: linear-gradient(135deg,var(--brand,#6366f1),var(--brand2,#7c3aed)); }
.nav .nav-link{ margin-left: 1rem; }
.nav .nav-link:hover{ text-decoration: underline; }
/* clear any sidebar paddings */
body{ padding-right: 0 !important; }
